
REACT_APP_MAILGUN_API_KEY="152aff319fe9fe06e2cfaf4eaadac790-a2dd40a3-94f2f99a"
REACT_APP_MAILGUN_DOMAIN="sandboxb61dc2080a344186ae04f78bd51e4b03.mailgun.org"
REACT_APP_MAILGUN_FROM_EMAIL="mariemsmadhii023@gmail.com"
RESEND_API_KEY="re_iJP4JhcW_8ducjsrRS8RZrA44qH27iLKJ"